# dogbook-api

./: .gitignore  HELP.md  Procfile  keystore.p12  pom.xml  system.properties
dog-info/: .gitignore  app.json  pom.xml  system.properties
dog-info/src/main/java/com/animal/doginfo/: DogInfoApplication.java
dog-info/src/main/java/com/animal/doginfo/controllers/: AuthController.java  BreedController.java
dog-info/src/main/java/com/animal/doginfo/models/: Breed.java  Role.java
dog-info/src/main/java/com/animal/doginfo/payload/request/: LoginRequest.java  SignupRequest.java
dog-info/src/main/java/com/animal/doginfo/repositories/: RoleRepository.java
dog-info/src/main/java/com/animal/doginfo/security/: WebSecurityConfig.java
dog-info/src/main/java/com/animal/doginfo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
dog-info/src/main/java/com/animal/doginfo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
dog-info/src/main/resources/: application.properties
src/main/java/com/animal/doginfo/: DogInfoApplication.java
src/main/java/com/animal/doginfo/controllers/: BreedController.java
src/main/java/com/animal/doginfo/models/: Breed.java  ERole.java  User.java
src/main/java/com/animal/doginfo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/animal/doginfo/repositories/: BreedRepository.java  UserRepository.java
src/main/java/com/animal/doginfo/security/jwt/: JwtUtils.java
src/main/resources/: application-dev.properties
src/main/resources/TableDefinitions/: BreedInfo
src/test/java/com/animal/doginfo/: DogInfoApplicationTests.java
